VITE_SUPABASE_PROJECT_ID="kbynbctzijowswrgmeix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtieW5iY3R6aWpvd3N3cmdtZWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODgzMTMsImV4cCI6MjA3ODc2NDMxM30.uxYhJ3NujprvaPs2e6RihdANarkDyfOnSX6uwONVu80"
VITE_SUPABASE_URL="https://kbynbctzijowswrgmeix.supabase.co"
